<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serpent.Common.Async" Version="1.1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serpent.VisualStudio.SolutionTools.Applications\Serpent.VisualStudio.SolutionTools.Applications.csproj" />
    <ProjectReference Include="..\Serpent.VisualStudio.SolutionTools\Serpent.VisualStudio.SolutionTools.csproj" />
  </ItemGroup>

</Project>
