# Serpent.VisualStudio.SolutionTools

./: Serpent.VisualStudio.SolutionTools.sln
Serpent.VisualStudio.SolutionTools/: Class1.cs  DependencyGenerator.cs  ProjectLoader.cs  ProjectRelationsService.cs  ProjectUpdateService.cs  ProjectValidationService.cs  Serpent.VisualStudio.SolutionTools.csproj  SolutionLoader.cs
Serpent.VisualStudio.SolutionTools.Applications/: BuildOrderService.cs  Serpent.VisualStudio.SolutionTools.Applications.csproj
Serpent.VisualStudio.SolutionTools.Applications.Tests/: UnitTest1.cs
Serpent.VisualStudio.SolutionTools.Console/: Program.cs  Serpent.VisualStudio.SolutionTools.Console.csproj
Serpent.VisualStudio.SolutionTools.Console.Tests/: UnitTest1.cs
Serpent.VisualStudio.SolutionTools.Console/Properties/: launchSettings.json
Serpent.VisualStudio.SolutionTools.Tests/: DependencyGeneratorTests.cs  ProjectLoaderTests.cs  Serpent.VisualStudio.SolutionTools.Tests.csproj
Serpent.VisualStudio.SolutionTools/Extensions/: XmlElementExtensions.cs  XmlNodeExtensions.cs
Serpent.VisualStudio.SolutionTools/File/: ProjectFileLoader.cs
Serpent.VisualStudio.SolutionTools/Helpers/: FileHelper.cs
Serpent.VisualStudio.SolutionTools/InternalModels/: InternalProjectWithRelations.cs
Serpent.VisualStudio.SolutionTools/Models/: Project.cs  ProjectVersions.cs  ProjectWithRelations.cs  Reference.cs  ReferenceType.cs  Solution.cs
