<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serpent.Common.Async" Version="1.1.0.3" />
    <PackageReference Include="Serpent.Common.BaseTypeExtensions" Version="0.2.0.3" />
  </ItemGroup>

</Project>
