<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serpent.Common.BaseTypeExtensions" Version="0.2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serpent.VisualStudio.SolutionTools\Serpent.VisualStudio.SolutionTools.csproj" />
  </ItemGroup>

</Project>
